input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select * from products"
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "id"
        tags => ["products"]
    }
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select * from customers"
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "customernumber"
        tags => ["customers"]
    }
}

output {
    if "products" in [tags] {
        elasticsearch {
            hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
            index => "products"
            document_id => "%{id}"
        }
    }
    if "customers" in [tags] {
        elasticsearch {
            hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
            index => "customers"
            document_id => "%{customernumber}"
        }
    }
    stdout { codec => json_lines }

}